NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=test
DATABASE_PASSWORD=1234
DATABASE_NAME=wavedeck-development
BULL_BOARD_PATH=/admin/queues/dashboard
REDIS_HOST=redis
REDIS_PORT=6379
WORKER_CONCURRENCY=3
